<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Qmin mailer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
        @import url('https://fonts.cdnfonts.com/css/brittany-signature');
		body {
			margin: 0;
			padding: 0;
			background-color: white;
            font-family: 'calibri', 'brittany-signature', sans-serif;
		}

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #80101f
        }

        .container {
            width: 100%;
            padding:0;
            margin:0;
        }

        .header img{
            width: 100px;
            height: 80%;
        }

        .small-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 550px;
            background-color: #e6e6e6;
        }

        .container .section-heading-3 {
        display: flex;
        flex-direction: row;
        margin: 0;
    }
        .phone-container {
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: auto auto auto;
            border-radius: 10%; 
        }

        .grid-item {
  border: 1px solid rgba(255, 255, 255, 1);
  width:auto;
  height:auto;
}


	</style>
</head>
<body>

<center class="wrapper">
	<div class="webkit" style="width: 600px; height: 100%">
		<header class="header">
            <a href="https://www.qmin.co.in/"><img src="https://i.ibb.co/Y7XB6ty/QMIN-FINAL-LOGO-reverse.png" alt="brand-logo"></a>
        </header>
        <section class="container">
            <p style="margin: 10px 0px">
                Whether you're looking for an epicurean feast, conmfort food or a <br>
                delightful luncheon, Qmin brings to you authentic culinary delights from<br>
                your favourite restaurants - <strong>Grand Trunk</strong> and <strong>The Chinese Room</strong> <br>
                at Taj Swarna, Amritsar delivered to your doorstep.
            </p>
        </section>

        <section class="container">
            <img src="https://i.ibb.co/SyNk3MR/Butter-Chicken-1.jpg" alt="dish1" style="width: 100%; height: 400px; margin: 10px 0px;">
        </section>

        <section class="container">
            <h2 style="text-align: center; color: #80101f; font-weight: bold; margin-bottom: 0px; font-size: 2.5em;" >Food you Love,</h2>
            <h4 style= "margin: 10px;font-size: 2.5em; text-align: center; color: #80101f; font-family: 'Brittany Signature'; color: #80101f; font-weight: lighter;">delivered home</h4>
            <p>
                Relish the best of signature dishes from vegetable<br>
                Shanghai dumplings to delicious chicken tikka masala from<br>
                you favourite restaurants at the comfort of your home.<br>
            </p>
        </section>

        <section class="container">
            <div class="small-container" style="position: relative;">
                <img style="position: absolute; top: 30px; left: 30px; width: 100px; height: 100px;" src="https://i.ibb.co/HKzYRdR/girl-with-laptop.png" alt="laptop-girl">
                <img style="position: absolute; bottom: 130px; right: 10px; width: 50px; height: 150px;" src="https://i.ibb.co/kDJCf5y/plant.png" alt="plant">
                <img src="https://i.ibb.co/Qf5npnM/ID-1697303782.jpg" alt="dish2" style="width: 75%; height: 300px; margin-top: 50px; box-shadow: 5px 5px 20px grey;">
                <h2 style="text-align: center; color: #80101f; font-weight: bold; font-size: 2.5em; margin: 15px;" >Comfort food</h2>
            <p style="margin-bottom: 25px;">
                Our comfort food classics will warm you up every day.<br>
                Be it a cosy family dinner or just a relaxing Sunday afternoon,<br>
                we have got you covered with your all-time favorites.<br>
            </p>
            </div>
            
        </section>

        <section class="container" style="background-image: url(https://i.ibb.co/F6w1tqt/background-1.jpg); width: 100%; height: 550px; rotate: 180deg;">
            <div class="phone-container">
                <img src="https://i.ibb.co/3htHp6K/phone.png" alt="phone" style="width: 90%; height: 300px; margin: 40px 0px;">
            </div>
            
            <div clas="section-heading-3">
            <h2 style="text-align: center; color: #80101f; font-weight: bold; margin-bottom:20px; font-size: 2.5em;" >Virtual
            <span style= "font-size: 1em; text-align: center; color: #80101f; font-family: 'Brittany Signature'; color: #80101f; font-weight: lighter; margin-top: 0px;">togetherness</span></h2>
            </div>
            <p style="text-align: center; margin-bottom: 0px;
            margin-top: 0px;">
                Connect virtually with your friends and families for birthdays, <br>
                anniversaries and kitty parties and make it more special with Qmin.<br>
            </p>
        </section>

        <section class="container">
            <div class="parent" style="position: relative; display: flex; justify-content: center; align-items: center; background-image: url(https://i.ibb.co/Sss9J3P/social-media-bg.jpg); width:100%; height: 250px; background-repeat: round;">
               
            <p style= "font-size: 1.2em; margin-bottom: -110px; color: #80101f">@qminapp <span style="width: 20px; height:5px">
                <a href="https://www.facebook.com/TajSwarna"><img style="border-radius: 4px; margin: 0 3px; width: 20px; height: 20px; background-color: #80101f;" src="https://i.ibb.co/vBCv2qD/white-facebook.png" alt="facebook-logo"></a>
                <a href="https://www.instagram.com/tajswarna/"><img style="border-radius: 4px; margin: 0 3px; width: 20px; height: 20px; background-color: #80101f;" src="https://i.ibb.co/sVH9jrq/white-instagram.png" alt="instagram-logo"></a>
                <a href="https://twitter.com/swarna_taj"><img style="border-radius: 4px; margin: 0 3px; width: 20px; height: 20px; background-color: #80101f;" src="https://i.ibb.co/267fn8f/white-twitter.png" alt="twitter-logo"></a>     
        </span></p>
                
            </div>
        
        </section>

        <a class="btn" style=" height: 30px; margin: 20px 0px; background-color: #80101f; text-align: center; color: #fff; font-size: 1em; padding: 3px 10px; font-weight: bold;" href="https://tajdining.com/index.php/home/searchDetailsHotel/106" role="button">VIEW MENU</a>
        <hr>
        <footer class="container">
            <img src="https://i.ibb.co/swV6ftB/footer-image.png" alt="footer-logos">
        </footer>

	</div>
</center>

</body>
</html>